# Sportify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_icon.xml  background_comment.xml  background_header_dialog.xml  background_highlights.xml  background_item_match.xml  background_item_news.xml  background_match_top.xml  background_primary_button.xml  background_read_more.xml  background_search_view.xml  background_secondary_button.xml  background_splash_screen.xml  background_text_field.xml  background_unselected_tag.xml  background_verify_button.xml  bottom_navigation_color_tint.xml  ic_launcher_foreground.xml  icon_about.xml  icon_arrow_back.xml  icon_arrow_forward.xml  icon_feedback.xml  icon_goal.xml  icon_notification.xml  icon_red_card.xml  icon_selected_tab_home.xml  icon_selected_tab_matches.xml  icon_selected_tab_news.xml  icon_selected_tab_settings.xml  icon_substitution.xml  icon_tab_home.xml  icon_tab_matches.xml  icon_tab_news.xml  icon_tab_settings.xml  icon_unselected_tab_home.xml  icon_unselected_tab_matches.xml  icon_unselected_tab_news.xml  icon_unselected_tab_settings.xml  icon_yellow_card.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_congratulations.xml  fragment_club.xml  fragment_create_account.xml  fragment_create_new_password.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_match_detail.xml  fragment_matches.xml  fragment_my_favorite.xml  fragment_news.xml  fragment_news_details.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_verify.xml  item_information_club.xml  item_lineups.xml  item_match_club.xml  item_player_club.xml  item_rv_club.xml  item_rv_comment.xml  item_rv_home_header.xml  item_rv_league.xml  item_rv_match_header.xml  item_rv_news.xml  item_rv_news_tag.xml  item_rv_past_match.xml  item_table_club.xml  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
