<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clItemMatch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    tools:ignore="ContentDescription, HardcodedText">

    <TextView
        android:id="@+id/tvMatchDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Friday - February 25"
        android:textColor="@color/content"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/background_item_match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMatchDate">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMatch"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@drawable/background_match_top"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvMatchTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/background_highlights"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="7pm"
                android:textColor="@color/content"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvClub1Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="CHELSEA"
                android:textColor="@color/content"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivClub1Image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMatchTime" />

            <ImageView
                android:id="@+id/ivClub1Image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/chelsea"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMatchTime" />

            <ImageView
                android:id="@+id/ivClub2Image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/mu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMatchTime" />

            <TextView
                android:id="@+id/tvClub2Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="MAN UTD"
                android:textAlignment="textEnd"
                android:textColor="@color/content"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivClub2Image"
                app:layout_constraintTop_toBottomOf="@id/tvMatchTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivLeague"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            android:padding="4dp"
            android:src="@drawable/image_league"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clMatch" />

        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clMatch"
            app:srcCompat="@drawable/icon_notification" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>