<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clNewsItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:background="@color/white"
    android:padding="8dp"
    tools:ignore="HardcodedText, ContentDescription">

    <ImageView
        android:id="@+id/ivNews"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_news"
        app:layout_constraintEnd_toStartOf="@id/clNews"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivNews"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvHighlights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_highlights"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="@string/highlights"
            android:textColor="@color/content"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="Portugal v Switzerland"
            android:textColor="@color/content"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tvHighlights" />

        <TextView
            android:id="@+id/tvNewsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:text="Watch the highlights from the match between"
            android:textColor="#5B5757"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tvNewsTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>